<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry excluding="src/|resources/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/joml-1.9.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/joml-1.9.3-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/joml-1.9.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-glfw.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-glfw-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-glfw-natives-linux.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-glfw-natives-macos.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-glfw-natives-windows.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-glfw-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-jemalloc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-jemalloc-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-jemalloc-natives-linux.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-jemalloc-natives-macos.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-jemalloc-natives-windows.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-jemalloc-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-natives-linux.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-natives-macos.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-natives-windows.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-openal.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-openal-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-openal-natives-linux.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-openal-natives-macos.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-openal-natives-windows.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-openal-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-opengl.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-opengl-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-opengl-natives-linux.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-opengl-natives-macos.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-opengl-natives-windows.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-opengl-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-stb.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-stb-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-stb-natives-linux.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-stb-natives-macos.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-stb-natives-windows.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/lwjgl-stb-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/PNGDecoder.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/steamworks4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/steamworks4j-1.6.2-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/josep/eclipse-workspace/VideoGame/libs/steamworks4j-1.6.2-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
