<?xml version="1.0"?>
<skinMesh actorType="human3" bodyArea="chest" >

	<mesh>
		<row id="0"> 
			<col id="0" w="0" h="1" />
			<col id="1" w="0.111" h="1" />
			<col id="2" w="0.222" h="1" />
			<col id="3" w="0.333" h="1" />
			<col id="4" w="0.444" h="1" />
			<col id="5" w="0.555" h="1" />
			<col id="6" w="0.666" h="1" />
			<col id="7" w="0.777" h="1" />
			<col id="8" w="0.888" h="1" />
			<col id="9" w="1" h="1" />
		</row>

		<row id="1"> 
			<col id="0" w="0" h="0.888" />
			<col id="1" w="0.111" h="0.888" />
			<col id="2" w="0.222" h="0.888" />
			<col id="3" w="0.333" h="0.888" />
			<col id="4" w="0.444" h="0.888" />
			<col id="5" w="0.555" h="0.888" />
			<col id="6" w="0.666" h="0.888" />
			<col id="7" w="0.777" h="0.888" />
			<col id="8" w="0.888" h="0.888" />
			<col id="9" w="1" h="0.888" />
		</row>
		
		<row id="2"> 
			<col id="0" w="0" h="0.777" />
			<col id="1" w="0.111" h="0.777" />
			<col id="2" w="0.222" h="0.777" />
			<col id="3" w="0.333" h="0.777" />
			<col id="4" w="0.444" h="0.777" />
			<col id="5" w="0.555" h="0.777" />
			<col id="6" w="0.666" h="0.777" />
			<col id="7" w="0.777" h="0.777" />
			<col id="8" w="0.888" h="0.777" />
			<col id="9" w="1" h="0.777" />
		</row>

		<row id="3"> 
			<col id="0" w="0" h="0.666" />
			<col id="1" w="0.111" h="0.666" />
			<col id="2" w="0.222" h="0.666" />
			<col id="3" w="0.333" h="0.666" />
			<col id="4" w="0.444" h="0.666" />
			<col id="5" w="0.555" h="0.666" />
			<col id="6" w="0.666" h="0.666" />
			<col id="7" w="0.777" h="0.666" />
			<col id="8" w="0.888" h="0.666" />
			<col id="9" w="1" h="0.666" />
		</row>
		
		<row id="4"> 
			<col id="0" w="0" h="0.555" />
			<col id="1" w="0.111" h="0.555" />
			<col id="2" w="0.222" h="0.555" />
			<col id="3" w="0.333" h="0.555" />
			<col id="4" w="0.444" h="0.555" />
			<col id="5" w="0.555" h="0.555" />
			<col id="6" w="0.666" h="0.555" />
			<col id="7" w="0.777" h="0.555" />
			<col id="8" w="0.888" h="0.555" />
			<col id="9" w="1" h="0.555" />
		</row>
		
		<row id="5"> 
			<col id="0" w="0" h="0.444" />
			<col id="1" w="0.111" h="0.444" />
			<col id="2" w="0.222" h="0.444" />
			<col id="3" w="0.333" h="0.444" />
			<col id="4" w="0.444" h="0.444" />
			<col id="5" w="0.555" h="0.444" />
			<col id="6" w="0.666" h="0.444" />
			<col id="7" w="0.777" h="0.444" />
			<col id="8" w="0.888" h="0.444" />
			<col id="9" w="1" h="0.444" />
		</row>
		
		<row id="6"> 
			<col id="0" w="0" h="0.333" />
			<col id="1" w="0.111" h="0.333" />
			<col id="2" w="0.222" h="0.333" />
			<col id="3" w="0.333" h="0.333" />
			<col id="4" w="0.444" h="0.333" />
			<col id="5" w="0.555" h="0.333" />
			<col id="6" w="0.666" h="0.333" />
			<col id="7" w="0.777" h="0.333" />
			<col id="8" w="0.888" h="0.333" />
			<col id="9" w="1" h="0.333" />
		</row>

		<row id="7"> 
			<col id="0" w="0" h="0.222" />
			<col id="1" w="0.111" h="0.222" />
			<col id="2" w="0.222" h="0.222" />
			<col id="3" w="0.333" h="0.222" />
			<col id="4" w="0.444" h="0.222" />
			<col id="5" w="0.555" h="0.222" />
			<col id="6" w="0.666" h="0.222" />
			<col id="7" w="0.777" h="0.222" />
			<col id="8" w="0.888" h="0.222" />
			<col id="9" w="1" h="0.222" />
		</row>
		
		<row id="8"> 
			<col id="0" w="0" h="0.111" />
			<col id="1" w="0.111" h="0.111" />
			<col id="2" w="0.222" h="0.111" />
			<col id="3" w="0.333" h="0.111" />
			<col id="4" w="0.444" h="0.111" />
			<col id="5" w="0.555" h="0.111" />
			<col id="6" w="0.666" h="0.111" />
			<col id="7" w="0.777" h="0.111" />
			<col id="8" w="0.888" h="0.111" />
			<col id="9" w="1" h="0.1" />
		</row>
		
		<!-- top row -->
		<row id="9"> 
			<col id="0" w="0" h="0" />
			<col id="1" w="0.111" h="0" />
			<col id="2" w="0.222" h="0" />
			<col id="3" w="0.333" h="0" />
			<col id="4" w="0.444" h="0" />
			<col id="5" w="0.555" h="0" />
			<col id="6" w="0.666" h="0" />
			<col id="7" w="0.777" h="0" />
			<col id="8" w="0.888" h="0" />
			<col id="9" w="1" h="0" />
		</row>		
	</mesh>
	
	
</skinMesh> 