<?xml version="1.0"?>
<skinMesh actorType="human3" bodyArea="chest" >

	<mesh>
		<row id="0"> 
		<!-- row and col determine cell in array. xyz|joint|weight -->
			<col id="0" xyz="" joint="" weight="" />
			<col id="1" xyz="" joint="" weight=""  />
			<col id="2" xyz="" joint="" weight=""  />
			<col id="3" xyz="" joint="" weight=""  />
			<col id="4" xyz="" joint="" weight=""  />
			<col id="5" xyz="" joint="" weight=""  />
			<col id="6" xyz="" joint="" weight=""  />
			<col id="7" xyz="" joint="" weight=""  />
			<col id="8" xyz="" joint="" weight=""  />
			<col id="9" xyz="" joint="" weight=""  />
		</row>

		<row id="1"> 
			<col id="0" xyz="" joint="" weight="" />
			<col id="1" xyz="" joint="" weight=""  />
			<col id="2" xyz="" joint="" weight=""  />
			<col id="3" xyz="" joint="" weight=""  />
			<col id="4" xyz="" joint="" weight=""  />
			<col id="5" xyz="" joint="" weight=""  />
			<col id="6" xyz="" joint="" weight=""  />
			<col id="7" xyz="" joint="" weight=""  />
			<col id="8" xyz="" joint="" weight=""  />
			<col id="9" xyz="" joint="" weight=""  />
		</row>
		
		<row id="2"> 
			<col id="0" xyz="" joint="" weight="" />
			<col id="1" xyz="" joint="" weight=""  />
			<col id="2" xyz="" joint="" weight=""  />
			<col id="3" xyz="" joint="" weight=""  />
			<col id="4" xyz="" joint="" weight=""  />
			<col id="5" xyz="" joint="" weight=""  />
			<col id="6" xyz="" joint="" weight=""  />
			<col id="7" xyz="" joint="" weight=""  />
			<col id="8" xyz="" joint="" weight=""  />
			<col id="9" xyz="" joint="" weight=""  />
		</row>
		
		<row id="3"> 
			<col id="0" xyz="" joint="" weight="" />
			<col id="1" xyz="" joint="" weight=""  />
			<col id="2" xyz="" joint="" weight=""  />
			<col id="3" xyz="" joint="" weight=""  />
			<col id="4" xyz="" joint="" weight=""  />
			<col id="5" xyz="" joint="" weight=""  />
			<col id="6" xyz="" joint="" weight=""  />
			<col id="7" xyz="" joint="" weight=""  />
			<col id="8" xyz="" joint="" weight=""  />
			<col id="9" xyz="" joint="" weight=""  />
		</row>
		
		<row id="4"> 
			<col id="0" xyz="" joint="" weight="" />
			<col id="1" xyz="" joint="" weight=""  />
			<col id="2" xyz="" joint="" weight=""  />
			<col id="3" xyz="" joint="" weight=""  />
			<col id="4" xyz="" joint="" weight=""  />
			<col id="5" xyz="" joint="" weight=""  />
			<col id="6" xyz="" joint="" weight=""  />
			<col id="7" xyz="" joint="" weight=""  />
			<col id="8" xyz="" joint="" weight=""  />
			<col id="9" xyz="" joint="" weight=""  />
		</row>
		
		<row id="5"> 
			<col id="0" xyz="x" joint="16" weight=".2" />
			<col id="1" xyz="x" joint="16" weight=".1"  />
			<col id="2" xyz="x" joint="16" weight=".1"  />
			<col id="3" xyz="x" joint="16" weight="0"  />
			<col id="4" xyz="x" joint="16" weight="0"  />
			<col id="5" xyz="x" joint="15" weight="0"  />
			<col id="6" xyz="x" joint="15" weight="0"  />
			<col id="7" xyz="x" joint="15" weight=".1"  />
			<col id="8" xyz="x" joint="15" weight=".1"  />
			<col id="9" xyz="x" joint="15" weight=".2"  />
		</row>
		
		<row id="6"> 
			<col id="0" xyz="x" joint="16" weight=".4" />
			<col id="1" xyz="x" joint="16" weight=".2"  />
			<col id="2" xyz="x" joint="16" weight=".1"  />
			<col id="3" xyz="x" joint="16" weight=".1"  />
			<col id="4" xyz="x" joint="16" weight="0"  />
			<col id="5" xyz="x" joint="15" weight="0"  />
			<col id="6" xyz="x" joint="15" weight=".1"  />
			<col id="7" xyz="x" joint="15" weight=".1"  />
			<col id="8" xyz="x" joint="15" weight=".2"  />
			<col id="9" xyz="x" joint="15" weight=".4"  />
		</row>
		
		<row id="7"> 
			<col id="0" xyz="x" joint="16" weight=".6" />
			<col id="1" xyz="x" joint="16" weight=".4"  />
			<col id="2" xyz="x" joint="16" weight=".2"  />
			<col id="3" xyz="x" joint="16" weight=".1"  />
			<col id="4" xyz="x" joint="16" weight=".1"  />
			<col id="5" xyz="x" joint="15" weight=".1"  />
			<col id="6" xyz="x" joint="15" weight=".1"  />
			<col id="7" xyz="x" joint="15" weight=".2"  />
			<col id="8" xyz="x" joint="15" weight=".4"  />
			<col id="9" xyz="x" joint="15" weight=".6"  />
		</row>
		
		<row id="8"> 
			<col id="0" xyz="x" joint="16" weight=".8" />
			<col id="1" xyz="x" joint="16" weight=".6"  />
			<col id="2" xyz="x" joint="16" weight=".4"  />
			<col id="3" xyz="x" joint="16" weight=".2"  />
			<col id="4" xyz="x" joint="16" weight=".1"  />
			<col id="5" xyz="x" joint="15" weight=".1"  />
			<col id="6" xyz="x" joint="15" weight=".2"  />
			<col id="7" xyz="x" joint="15" weight=".4"  />
			<col id="8" xyz="x" joint="15" weight=".6"  />
			<col id="9" xyz="x" joint="15" weight=".8"  />
		</row>
		

		<!--0 is right and 9 is left -->
		<!-- top row -->
		<row id="9"> 
			<col id="0" xyz="x" joint="16" weight="1" />
			<col id="1" xyz="x" joint="16" weight=".8"  />
			<col id="2" xyz="x" joint="16" weight=".6"  />
			<col id="3" xyz="x" joint="16" weight=".4"  />
			<col id="4" xyz="x" joint="16" weight=".2"  />
			<col id="5" xyz="x" joint="15" weight=".2"  />
			<col id="6" xyz="x" joint="15" weight=".4"  />
			<col id="7" xyz="x" joint="15" weight=".6"  />
			<col id="8" xyz="x" joint="15" weight=".8"  />
			<col id="9" xyz="x" joint="15" weight="1"  />
		</row>
		
				
	</mesh>
	
	
</skinMesh> 