<?xml version="1.0"?>
<actionState actorType="human2" bodyArea="upper" bodyState="handsFree_punch1" name="human2_upperBody_handsFree_punch1">
	<joints>
		<joint name="crotchToNavel" 	index="0" 	x="0" 	y="0" 	z="0" />
		<joint name="navelToNips" 		index="1" 	x="0" 	y="0" 	z="0" />
		<joint name="nipsToNeck" 		index="2" 	x="0" 	y="0" 	z="0" />
		<joint name="neckToTopOfHead" 	index="3" 	x="0" 	y="0" 	z="0" />
		<joint name="nipsToLShoulder" 	index="4" 	x="-45"	y="0" 	z="0" />
		<joint name="nipsToRShoulder" 	index="5" 	x="45" 	y="0" 	z="0" />
		<joint name="lShoulderTolElbow" index="6" 	x="0" 	y="200"	z="10" />
		<joint name="rShoulderToRElbow" index="7" 	x="0" 	y="200"	z="-30" />
		<joint name="lElbowToLWrist" 	index="8" 	x="0" 	y="90" 	z="0" />
		<joint name="rElbowToRWrist" 	index="9" 	x="0" 	y="90" 	z="0" />
		<joint name="lWristToLHand" 	index="10" 	x="0" 	y="90" 	z="0" />
		<joint name="rWristToRHand" 	index="11" 	x="0" 	y="90" 	z="0" />
	</joints>
	
	<timeToComplete value="200" />
	
	<isAttack value="true" />
	
	<nextActionState value="human2_upperBody_handsFree_punch2" />
	
	<weaponActionState value="weapon_handsFree_punch" />
	
</actionState> 