<?xml version="1.0"?>
<skinMesh actorType="human3" bodyArea="tummy" bodyType="quickAndEasy">

	<mesh>
		<!-- x is +front -back, y is +left -right, z is +up -down -->
		<!-- xyz are relative to the center, so the lower ones are going to be negative z, left is negative y, back is negative x -->
		<!-- xyz will be multiplied by height, so keep everything in the  0f - 1f ratios you usually use -->
		<!-- this first row is row 0 and the bottom row -->
		<!-- 0,0 is top left, 1,1 is bottom right, which is opposite how you were doing it   https://stackoverflow.com/questions/5532595/how-do-opengl-texture-coordinates-work-->
		<row id="0" z="-.8"> 
			<col id="0" x="0" y="-0.133" z="-1" />
			<col id="1" x="0" y="-0.21" z="-1" />
			<col id="2" x="0" y="-0.09" z="-1" />
			<col id="3" x="0" y="-0.04" z="-1" />
			<col id="4" x="0" y="-0.01" z="-1" />
			<col id="5" x="0" y="0.01" z="-1"  />
			<col id="6" x="0" y="0.04" z="-1"  />
			<col id="7" x="0" y="0.09" z="-1"  />
			<col id="8" x="0" y="0.21" z="-1"  />
			<col id="9" x="0" y="0.133" z="-1"  />
		</row>

		<row id="1" z="-.62"> 
			<col id="0" x="0" y="-0.283" z="-0.77777" />
			<col id="1" x=".09" y="-0.22" z="-0.77777" />
			<col id="2" x=".19" y="-0.157" z="-0.77777" />
			<col id="3" x=".29" y="-0.094" z="-0.77777" />
			<col id="4" x=".29" y="-0.0315" z="-0.77777" />
			<col id="5" x=".29" y="0.0315" z="-0.77777"  />
			<col id="6" x=".29" y="0.094" z="-0.77777"  />
			<col id="7" x=".19" y="0.157" z="-0.77777"  />
			<col id="8" x=".09" y="0.22" z="-0.77777"  />
			<col id="9" x="0" y="0.283" z="-0.77777"  />
		</row>
		
		<row id="2" z="-.44"> 
			<col id="0" x="0" y="-0.266" z="-0.55555" />
			<col id="1" x=".08" y="-0.2074" z="-0.55555" />
			<col id="2" x=".18" y="-0.1481" z="-0.55555" />
			<col id="3" x=".28" y="-0.0889" z="-0.55555" />
			<col id="4" x=".28" y="-0.0296" z="-0.55555" />
			<col id="5" x=".28" y="0.0296" z="-0.55555"  />
			<col id="6" x=".28" y="0.0889" z="-0.55555"  />
			<col id="7" x=".18" y="0.1481" z="-0.55555"  />
			<col id="8" x=".08" y="0.2074" z="-0.55555"  />
			<col id="9" x="0" y="0.266" z="-0.55555"  />
		</row>

		<row id="3" z="-.27"> 
			<col id="0" x="0" y="-0.25" z="-0.33333" />
			<col id="1" x=".07" y="-0.194" z="-0.33333" />
			<col id="2" x=".17" y="-0.138" z="-0.33333" />
			<col id="3" x=".27" y="-0.083" z="-0.33333" />
			<col id="4" x=".27" y="-0.0278" z="-0.33333" />
			<col id="5" x=".27" y="0.0278" z="-0.33333"  />
			<col id="6" x=".27" y="0.083" z="-0.33333"  />
			<col id="7" x=".17" y="0.138" z="-0.33333"  />
			<col id="8" x=".07" y="0.194" z="-0.33333"  />
			<col id="9" x="0" y="0.25" z="-0.33333"  />
		</row>
		
		<row id="4" z="-.09"> 
			<col id="0" x="0" y="-0.233" z="-0.11111" />
			<col id="1" x=".06" y="-0.1815" z="-0.11111" />
			<col id="2" x=".16" y="-0.1296" z="-0.11111" />
			<col id="3" x=".26" y="-0.0777" z="-0.11111" />
			<col id="4" x=".26" y="-0.0259" z="-0.11111" />
			<col id="5" x=".26" y="0.0259" z="-0.11111"  />
			<col id="6" x=".26" y="0.0777" z="-0.11111"  />
			<col id="7" x=".16" y="0.1296" z="-0.11111"  />
			<col id="8" x=".06" y="0.1815" z="-0.11111"  />
			<col id="9" x="0" y="0.233" z="-0.11111"  />
		</row>
		
		<row id="5" z=".09"> 
			<col id="0" x="0" y="-0.216" z="0.11111" />
			<col id="1" x=".05" y="-0.168" z="0.11111" />
			<col id="2" x=".15" y="-0.1204" z="0.11111" />
			<col id="3" x=".25" y="-0.0722" z="0.11111" />
			<col id="4" x=".25" y="-0.0241" z="0.11111" />
			<col id="5" x=".25" y="0.0241" z="0.11111"  />
			<col id="6" x=".25" y="0.0722" z="0.11111"  />
			<col id="7" x=".15" y="0.1204" z="0.11111"  />
			<col id="8" x=".05" y="0.168" z="0.11111"  />
			<col id="9" x="0" y="0.216" z="0.11111"  />
		</row>
		
		<row id="6" z=".27"> 
			<col id="0" x="0" y="-0.2" z="0.33333" />
			<col id="1" x=".04" y="-0.1555" z="0.33333" />
			<col id="2" x=".14" y="-0.1111" z="0.33333" />
			<col id="3" x=".24" y="-0.0666" z="0.33333" />
			<col id="4" x=".24" y="-0.0222" z="0.33333" />
			<col id="5" x=".24" y="0.0222" z="0.33333"  />
			<col id="6" x=".24" y="0.0666" z="0.33333"  />
			<col id="7" x=".14" y="0.1111" z="0.33333"  />
			<col id="8" x=".04" y="0.1555" z="0.33333"  />
			<col id="9" x="0" y="0.2" z="0.33333"  />
		</row>

		<row id="7" z=".44"> 
			<col id="0" x="0" y="-0.183" z="0.55555" />
			<col id="1" x=".035" y="-0.1426" z="0.55555" />
			<col id="2" x=".135" y="-0.1019" z="0.55555" />
			<col id="3" x=".23" y="-0.0611" z="0.55555" />
			<col id="4" x=".23" y="-0.0204" z="0.55555" />
			<col id="5" x=".23" y="0.0204" z="0.55555"  />
			<col id="6" x=".23" y="0.0611" z="0.55555"  />
			<col id="7" x=".135" y="0.1019" z="0.55555"  />
			<col id="8" x=".035" y="0.1426" z="0.55555"  />
			<col id="9" x="0" y="0.183" z="0.55555"  />
		</row>
		
		<row id="8" z=".62"> 
			<col id="0" x="0" y="-0.166" z="0.77777" />
			<col id="1" x=".03" y="-0.1296" z="0.77777" />
			<col id="2" x=".13" y="-0.0926" z="0.77777" />
			<col id="3" x=".22" y="-0.0556" z="0.77777" />
			<col id="4" x=".22" y="-0.0185" z="0.77777" />
			<col id="5" x=".22" y="0.0185" z="0.77777"  />
			<col id="6" x=".22" y="0.0556" z="0.77777"  />
			<col id="7" x=".13" y="0.0926" z="0.77777"  />
			<col id="8" x=".03" y="0.1296" z="0.77777"  />
			<col id="9" x="0" y="0.166" z="0.77777"  />
		</row>
		
		<!-- bottom row (it's opposite of the upper body) -->
		<row id="9" z=".8"> 
			<col id="0" x="0" y="-0.15" z="1" />
			<col id="1" x=".02" y="-0.1167" z="1" />
			<col id="2" x=".1" y="-0.0833" z="1" />
			<col id="3" x=".2" y="-0.05" z="1" />
			<col id="4" x=".2" y="-0.0167" z="1" />
			<col id="5" x=".2" y="0.0167" z="1"  />
			<col id="6" x=".2" y="0.05" z="1"  />
			<col id="7" x=".1" y="0.0833" z="1"  />
			<col id="8" x=".02" y="0.1167" z="1"  />
			<col id="9" x="0" y="0.15" z="1"  />
		</row>		
	</mesh>
	
	
</skinMesh> 
