<?xml version="1.0"?>
<skinMesh actorType="human3" bodyArea="tummy" bodyType="quickAndEasy">

	<mesh>
		<!-- x is +front -back, y is +left -right, z is +up -down -->
		<!-- xyz are relative to the center, so the lower ones are going to be negative z, left is negative y, back is negative x -->
		<!-- xyz will be multiplied by height, so keep everything in the  0f - 1f ratios you usually use -->
		<!-- this first row is row 0 and the bottom row -->
		<!-- 0,0 is top left, 1,1 is bottom right, which is opposite how you were doing it   https://stackoverflow.com/questions/5532595/how-do-opengl-texture-coordinates-work-->
		<row id="0"> 
			<col id="0" x="-0" y="-0.4" z="-.9" />
			<col id="1" x="-0" y="-0.3111" z="-.9" />
			<col id="2" x="-0" y="-0.2222" z="-.9" />
			<col id="3" x="-0" y="-0.1333" z="-.9" />
			<col id="4" x="-0" y="-0.0444" z="-.9" />
			<col id="5" x="-0" y="0.0444" z="-.9"  />
			<col id="6" x="-0" y="0.1333" z="-.9"  />
			<col id="7" x="-0" y="0.2222" z="-.9"  />
			<col id="8" x="-0" y="0.3111" z="-.9"  />
			<col id="9" x="-0" y="0.4" z="-.9"  />
		</row>

		<row id="1"> 
			<col id="0" x="-0" y="-0.4" z="-.9" />
			<col id="1" x="-.3" y="-0.3111" z="-.9" />
			<col id="2" x="-.3" y="-0.2222" z="-.9" />
			<col id="3" x="-.3" y="-0.1333" z="-.9" />
			<col id="4" x="-.3" y="-0.0444" z="-.9" />
			<col id="5" x="-.3" y="0.0444" z="-.9"  />
			<col id="6" x="-.3" y="0.1333" z="-.9"  />
			<col id="7" x="-.3" y="0.2222" z="-.9"  />
			<col id="8" x="-.3" y="0.3111" z="-.9"  />
			<col id="9" x="-0" y="0.4" z="-.9"  />
		</row>
		
		<row id="2"> 
			<col id="0" x="-0" y="-0.4" z="-.7" />
			<col id="1" x="-.3" y="-0.3111" z="-.7" />
			<col id="2" x="-.3" y="-0.2222" z="-.7" />
			<col id="3" x="-.3" y="-0.1333" z="-.7" />
			<col id="4" x="-.3" y="-0.0444" z="-.7" />
			<col id="5" x="-.3" y="0.0444" z="-.7"  />
			<col id="6" x="-.3" y="0.1333" z="-.7"  />
			<col id="7" x="-.3" y="0.2222" z="-.7"  />
			<col id="8" x="-.3" y="0.3111" z="-.7"  />
			<col id="9" x="-0" y="0.4" z="-.7"  />
		</row>

		<row id="3"> 
			<col id="0" x="-0" y="-0.4" z="-0.3" />
			<col id="1" x="-.3" y="-0.3111" z="-0.3" />
			<col id="2" x="-.3" y="-0.2222" z="-0.3" />
			<col id="3" x="-.3" y="-0.1333" z="-0.3" />
			<col id="4" x="-.3" y="-0.0444" z="-0.3" />
			<col id="5" x="-.3" y="0.0444" z="-0.3"  />
			<col id="6" x="-.3" y="0.1333" z="-0.3"  />
			<col id="7" x="-.3" y="0.2222" z="-0.3"  />
			<col id="8" x="-.3" y="0.3111" z="-0.3"  />
			<col id="9" x="-0" y="0.4" z="-0.3"  />
		</row>
		
		<row id="4"> 
			<col id="0" x="-0" y="-0.4" z="-0.1" />
			<col id="1" x="-.3" y="-0.3111" z="-0.1" />
			<col id="2" x="-.3" y="-0.2222" z="-0.1" />
			<col id="3" x="-.3" y="-0.1333" z="-0.1" />
			<col id="4" x="-.3" y="-0.0444" z="-0.1" />
			<col id="5" x="-.3" y="0.0444" z="-0.1"  />
			<col id="6" x="-.3" y="0.1333" z="-0.1"  />
			<col id="7" x="-.3" y="0.2222" z="-0.1"  />
			<col id="8" x="-.3" y="0.3111" z="-0.1"  />
			<col id="9" x="-0" y="0.4" z="-0.1"  />
		</row>
		
		<row id="5"> 
			<col id="0" x="-0" y="-0.4" z="0" />
			<col id="1" x="-.3" y="-0.3111" z="0" />
			<col id="2" x="-.3" y="-0.2222" z="0" />
			<col id="3" x="-.3" y="-0.1333" z="0" />
			<col id="4" x="-.3" y="-0.0444" z="0" />
			<col id="5" x="-.3" y="0.0444" z="0"  />
			<col id="6" x="-.3" y="0.1333" z="0"  />
			<col id="7" x="-.3" y="0.2222" z="0"  />
			<col id="8" x="-.3" y="0.3111" z="0"  />
			<col id="9" x="-0" y="0.4" z="0"  />
		</row>
		
		<row id="6"> 
			<col id="0" x="-0" y="-0.4" z="0.2" />
			<col id="1" x="-.3" y="-0.3111" z="0.2" />
			<col id="2" x="-.3" y="-0.2222" z="0.2" />
			<col id="3" x="-.3" y="-0.1333" z="0.2" />
			<col id="4" x="-.3" y="-0.0444" z="0.2" />
			<col id="5" x="-.3" y="0.0444" z="0.2"  />
			<col id="6" x="-.3" y="0.1333" z="0.2"  />
			<col id="7" x="-.3" y="0.2222" z="0.2"  />
			<col id="8" x="-.3" y="0.3111" z="0.2"  />
			<col id="9" x="-0" y="0.4" z="0.2"  />
		</row>

		<row id="7"> 
			<col id="0" x="-0" y="-0.4" z="0.4" />
			<col id="1" x="-.3" y="-0.3111" z="0.4" />
			<col id="2" x="-.3" y="-0.2222" z="0.4" />
			<col id="3" x="-.3" y="-0.1333" z="0.4" />
			<col id="4" x="-.3" y="-0.0444" z="0.4" />
			<col id="5" x="-.3" y="0.0444" z="0.4"  />
			<col id="6" x="-.3" y="0.1333" z="0.4"  />
			<col id="7" x="-.3" y="0.2222" z="0.4"  />
			<col id="8" x="-.3" y="0.3111" z="0.4"  />
			<col id="9" x="-0" y="0.4" z="0.4"  />
		</row>
		
		<row id="8"> 
			<col id="0" x="-0" y="-0.4" z="0.6" />
			<col id="1" x="-.3" y="-0.3111" z="0.6" />
			<col id="2" x="-.3" y="-0.2222" z="0.6" />
			<col id="3" x="-.3" y="-0.1333" z="0.6" />
			<col id="4" x="-.3" y="-0.0444" z="0.6" />
			<col id="5" x="-.3" y="0.0444" z="0.6"  />
			<col id="6" x="-.3" y="0.1333" z="0.6"  />
			<col id="7" x="-.3" y="0.2222" z="0.6"  />
			<col id="8" x="-.3" y="0.3111" z="0.6"  />
			<col id="9" x="-0" y="0.4" z="0.6"  />
		</row>
		
		<!-- bottom row (it's opposite of the upper body) -->
		<row id="9"> 
			<col id="0" x="-0" y="-0.4" z="0.6" />
			<col id="1" x="-0" y="-0.3111" z="0.6" />
			<col id="2" x="-0" y="-0.2222" z="0.6" />
			<col id="3" x="-0" y="-0.1333" z="0.6" />
			<col id="4" x="-0" y="-0.0444" z="0.6" />
			<col id="5" x="-0" y="0.0444" z="0.6"  />
			<col id="6" x="-0" y="0.1333" z="0.6"  />
			<col id="7" x="-0" y="0.2222" z="0.6"  />
			<col id="8" x="-0" y="0.3111" z="0.6"  />
			<col id="9" x="-0" y="0.4" z="0.6"  />
		</row>		
	</mesh>
	
	
</skinMesh> 
