<?xml version="1.0"?>
<actionState>

	<!-- remember, the xyz values are degrees rotated outward from parent, so crotch rotations are where crotch is relative to ground -->

	<joints>
		<joint name="ground" 	index="0" 	fromParentX="0" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="crotch" 	index="1" 	fromParentX="0" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="LHip" 		index="2" 	fromParentX="-90"	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="RHip" 		index="3" 	fromParentX="90" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="LKnee"		index="4" 	fromParentX="0" 	fromParentY="180"	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="RKnee"		index="5" 	fromParentX="0" 	fromParentY="180"	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="LAnkle" 	index="6" 	fromParentX="0" 	fromParentY="180"	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="RAnkle" 	index="7" 	fromParentX="0" 	fromParentY="180"	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="LFoot" 	index="8" 	fromParentX="0" 	fromParentY="90"	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="RFoot" 	index="9" 	fromParentX="0" 	fromParentY="90"	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />		
		<joint name="Navel" 	index="10" 	fromParentX="0" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="Nips" 		index="11" 	fromParentX="0" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="NeckLower" index="12" 	fromParentX="0" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="NeckUpper" index="13" 	fromParentX="0" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="TopOfHead" index="14" 	fromParentX="0" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="LShoulder" index="15" 	fromParentX="-45"	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="RShoulder" index="16" 	fromParentX="45" 	fromParentY="0" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="lElbow" 	index="17" 	fromParentX="0" 	fromParentY="200"	fromParentZ="10"	skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="RElbow" 	index="18" 	fromParentX="0" 	fromParentY="200"	fromParentZ="-10"	skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="LWrist" 	index="19" 	fromParentX="0" 	fromParentY="160" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="RWrist" 	index="20" 	fromParentX="0" 	fromParentY="160" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="LHand" 	index="21" 	fromParentX="0" 	fromParentY="90" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		<joint name="RHand" 	index="22" 	fromParentX="0" 	fromParentY="90" 	fromParentZ="0"		skinX="0"	skinY="0"	skinZ="0"  skinDegrees="0" />
		
	</joints>
	
	<timeToComplete value="9000" />	
	<distGroundToCrotch value=".5" />	
	<nextActionState value="stand" />	
	<actionType value="engage" />		
	<interruptable value="false" />
	
</actionState> 
