<?xml version="1.0"?>
<skinMesh actorType="human3" bodyArea="chest" bodyType="fat">

	<mesh>
		<!-- x is +front -back, y is +left -right, z is +up -down -->
		<!-- xyz are relative to the center, so the lower ones are going to be negative z, left is negative y, back is negative x -->
		<!-- xyz will be multiplied by height, so keep everything in the  0f - 1f ratios you usually use -->
		<!-- this first row is row 0 and the bottom row -->
		<!-- 0,0 is bottom left, 1,1 is top right, which is opposite how you were doing it   https://stackoverflow.com/questions/5532595/how-do-opengl-texture-coordinates-work-->
		<row id="0"> 
			<col id="0" x="0" y="-1" z="-0.5" />
			<col id="1" x=".1" y="-0.777" z="-0.5" />
			<col id="2" x=".2" y="-0.555" z="-0.5" />
			<col id="3" x=".3" y="-0.333" z="-0.5" />
			<col id="4" x=".4" y="-0.111" z="-0.5" />
			<col id="5" x=".4" y="0.111" z="-0.5"  />
			<col id="6" x=".3" y="0.333" z="-0.5"  />
			<col id="7" x=".2" y="0.555" z="-0.5"  />
			<col id="8" x=".1" y="0.777" z="-0.5"  />
			<col id="9" x="0" y="1" z="-0.5"  />
		</row>

		<row id="1"> 
			<col id="0" x="0" y="-1" z="-0.388"  />
			<col id="1" x=".1" y="-0.777" z="-0.388"  />
			<col id="2" x=".2" y="-0.555" z="-0.388"  />
			<col id="3" x=".3" y="-0.333" z="-0.388"  />
			<col id="4" x=".4" y="-0.111" z="-0.388"  />
			<col id="5" x=".4" y="0.111" z="-0.388"  />
			<col id="6" x=".3" y="0.333" z="-0.388"  />
			<col id="7" x=".2" y="0.555" z="-0.388"  />
			<col id="8" x=".1" y="0.777" z="-0.388"  />
			<col id="9" x="0" y="1" z="-0.388"  />
		</row>
		
		<row id="2"> 
			<col id="0" x="0" y="-1" z="-0.277"  />
			<col id="1" x=".1" y="-0.777" z="-0.277"  />
			<col id="2" x=".2" y="-0.555" z="-0.277"  />
			<col id="3" x=".3" y="-0.333" z="-0.277"  />
			<col id="4" x=".4" y="-0.111" z="-0.277"  />
			<col id="5" x=".4" y="0.111" z="-0.277"  />
			<col id="6" x=".3" y="0.333" z="-0.277"  />
			<col id="7" x=".2" y="0.555" z="-0.277"  />
			<col id="8" x=".1" y="0.777" z="-0.277"  />
			<col id="9" x="0" y="1" z="-0.277"  />
		</row>

		<row id="3"> 
			<col id="0" x="0" y="-1" z="-0.166"  />
			<col id="1" x=".1" y="-0.777" z="-0.166"  />
			<col id="2" x=".2" y="-0.555" z="-0.166"  />
			<col id="3" x=".3" y="-0.333" z="-0.166"  />
			<col id="4" x=".4" y="-0.111" z="-0.166"  />
			<col id="5" x=".4" y="0.111" z="-0.166"  />
			<col id="6" x=".3" y="0.333" z="-0.166"  />
			<col id="7" x=".2" y="0.555" z="-0.166"  />
			<col id="8" x=".1" y="0.777" z="-0.166"  />
			<col id="9" x="0" y="1" z="-0.166"  />
		</row>
		
		<row id="4"> 
			<col id="0" x="0" y="-1" z="-0.055"  />
			<col id="1" x=".1" y="-0.777" z="-0.055"  />
			<col id="2" x=".2" y="-0.555" z="-0.055"  />
			<col id="3" x=".3" y="-0.333" z="-0.055"  />
			<col id="4" x=".4" y="-0.111" z="-0.055"  />
			<col id="5" x=".4" y="0.111" z="-0.055" />
			<col id="6" x=".3" y="0.333" z="-0.055"  />
			<col id="7" x=".2" y="0.555" z="-0.055" />
			<col id="8" x=".1" y="0.777" z="-0.055" />
			<col id="9" x="0" y="1" z="-0.055" />
		</row>
		
		<row id="5"> 
			<col id="0" x="0" y="-1" z="0.055"  />
			<col id="1" x=".1" y="-0.777" z="0.055"  />
			<col id="2" x=".2" y="-0.555" z="0.055"  />
			<col id="3" x=".3" y="-0.333" z="0.055" />
			<col id="4" x=".4" y="-0.111" z="0.055"  />
			<col id="5" x=".4" y="0.111" z="0.055"  />
			<col id="6" x=".3" y="0.333" z="0.055"  />
			<col id="7" x=".2" y="0.555" z="0.055"  />
			<col id="8" x=".1" y="0.777" z="0.055"  />
			<col id="9" x="0" y="1" z="0.055"  />
		</row>
		
		<row id="6"> 
			<col id="0" x="0" y="-1" z="0.166"  />
			<col id="1" x=".1" y="-0.777" z="0.166"  />
			<col id="2" x=".2" y="-0.555" z="0.166"  />
			<col id="3" x=".3" y="-0.333" z="0.166"  />
			<col id="4" x=".4" y="-0.111" z="0.166"  />
			<col id="5" x=".4" y="0.111" z="0.166"  />
			<col id="6" x=".3" y="0.333" z="0.166"  />
			<col id="7" x=".2" y="0.555" z="0.166"  />
			<col id="8" x=".1" y="0.777" z="0.166"  />
			<col id="9" x="0" y="1" z="0.166"  />
		</row>

		<row id="7"> 
			<col id="0" x="0" y="-1" z="0.277"  />
			<col id="1" x=".1" y="-0.777" z="0.277" />
			<col id="2" x=".2" y="-0.555" z="0.277"  />
			<col id="3" x=".3" y="-0.333" z="0.277"  />
			<col id="4" x=".3" y="-0.111" z="0.277"  />
			<col id="5" x=".3" y="0.111" z="0.277"  />
			<col id="6" x=".3" y="0.333" z="0.277"  />
			<col id="7" x=".2" y="0.555" z="0.277"  />
			<col id="8" x=".1" y="0.777" z="0.277"  />
			<col id="9" x="0" y="1" z="0.277"  />
		</row>
		
		<row id="8"> 
			<col id="0" x="0" y="-1" z="0.388"  />
			<col id="1" x=".1" y="-0.777" z="0.388"  />
			<col id="2" x=".2" y="-0.555" z="0.388"  />
			<col id="3" x=".2" y="-0.333" z="0.388"  />
			<col id="4" x=".2" y="-0.111" z="0.388" />
			<col id="5" x=".2" y="0.111" z="0.388"  />
			<col id="6" x=".2" y="0.333" z="0.388"  />
			<col id="7" x=".2" y="0.555" z="0.388"  />
			<col id="8" x=".1" y="0.777" z="0.388"  />
			<col id="9" x="0" y="1" z="0.388"  />
		</row>
		
		<!-- top row -->
		<row id="9"> 
			<col id="0" x="0" y="-1" z="0.5"  />
			<col id="1" x="0" y="-0.777" z="0.5"  />
			<col id="2" x="0" y="-0.555" z="0.5"  />
			<col id="3" x="0" y="-0.333" z="0.5"  />
			<col id="4" x="0" y="-0.111" z="0.5"  />
			<col id="5" x="0" y="0.111" z="0.5"  />
			<col id="6" x="0" y="0.333" z="0.5"  />
			<col id="7" x="0" y="0.555" z="0.5"  />
			<col id="8" x="0" y="0.777" z="0.5"  />
			<col id="9" x="0" y="1" z="0.5"  />
		</row>		
	</mesh>
	
	
</skinMesh> 