<?xml version="1.0"?>
<actionState actorType="human3_weapon" bodyState="swing1_step2" name="human3_weapon_sword_simple_swing1_step2">
		<rotate x="100" y="130" z="145" />
	
	<timeToComplete value="300" />
	
	<isAttack value="false" />
	
	<isWalking value="false" />
	
	<nextActionState value="human3_weapon_sword_simple_rotation_stand" />
	
	<weaponActionState value="?" />
	
	<isInterruptable value="true" />
	
</actionState> 