<?xml version="1.0"?>
<actionState actorType="human3_weapon" bodyState="swing1_step1" name="human3_weapon_sword_simple_swing1_step1">
	<rotate x="50" y="0" z="45" />
	
	<timeToComplete value="300" />
	
	<isAttack value="false" />
	
	<isWalking value="false" />
	
	<nextActionState value="human3_weapon_sword_simple_rotation_swing1_step2" />
	
	<weaponActionState value="?" />
	
	<isInterruptable value="true" />
	
</actionState> 