<?xml version="1.0"?>
<actionState actorType="human2" bodyArea="lower" bodyState="squat" name="human2_lowerBody_squat">
	<joints>
		<joint name="groundToCrotch" index="0" x="0" y="0" z="0" />
		<joint name="crotchToLHip" index="1" x="-90" y="0" z="0" />
		<joint name="crotchToRHip" index="2" x="90" y="0" z="0" />
		<joint name="LHipToLKnee" index="3" x="0" y="115" z="30" />
		<joint name="RHipToRKnee" index="4" x="0" y="115" z="-30" />
		<joint name="LKneeToLAnkle" index="5" x="0" y="260" z="-30" />
		<joint name="RKneeToRAnkle" index="6" x="0" y="260" z="30" />
		<joint name="LAnkleToLFoot" index="7" x="0" y="130" z="0" />
		<joint name="RAnkleToRFoot" index="8" x="0" y="130" z="0" />
	</joints>
	
	<timeToComplete value="600" />
	
	<isWalking value="false" />
	<distGroundToCrotch value=".5" />
	
	<nextActionState value="human2_lowerBody_squat" />
</actionState> 