<?xml version="1.0"?>
<actionState actorType="human2" bodyArea="lower" bodyState="walkLForward" name="human2_lowerBody_walkLForward">
	<joints>
		<joint name="groundToCrotch" 	index="0" x="0" 	y="0" 	z="0" />
		<joint name="crotchToLHip" 		index="1" x="-90" 	y="0" 	z="0" />
		<joint name="crotchToRHip" 		index="2" x="90" 	y="0" 	z="0" />
		<joint name="LHipToLKnee" 		index="3" x="0" 	y="150" z="0" />
		<joint name="RHipToRKnee" 		index="4" x="0" 	y="180" z="0" />
		<joint name="LKneeToLAnkle" 	index="5" x="0" 	y="180" z="0" />
		<joint name="RKneeToRAnkle" 	index="6" x="0" 	y="210" z="0" />
		<joint name="LAnkleToLFoot" 	index="7" x="0" 	y="90" 	z="0" />
		<joint name="RAnkleToRFoot" 	index="8" x="0" 	y="90" 	z="0" />
	</joints>
	
	<timeToComplete value="600" />
	
	<isWalking value="true" />
	<distGroundToCrotch value=".5" />
	
	<nextActionState value="human2_lowerBody_walkRForward" />
</actionState> 