<?xml version="1.0"?>
<actionState actorType="human3" bodyArea="upper" bodyState="swing1_step3" name="human3_upper_body_sword_simple_swing1_step3">
	<joints>
		<joint name="Navel" 	index="0" 	x="0" 	y="0" 	z="0" />
		<joint name="Nips" 		index="1" 	x="0" 	y="0" 	z="0" />
		<joint name="NeckLower" index="2" 	x="0" 	y="0" 	z="0" />
		<joint name="NeckUpper" index="3" 	x="0" 	y="0" 	z="0" />
		<joint name="TopOfHead" index="4" 	x="0" 	y="0" 	z="0" />
		<joint name="LShoulder" index="5" 	x="-45"	y="0" 	z="0" />
		<joint name="RShoulder" index="6" 	x="45" 	y="0" 	z="0" />
		<joint name="lElbow" 	index="7" 	x="0" 	y="180"	z="0" />
		<joint name="RElbow" 	index="8" 	x="0" 	y="180"	z="0" />
		<joint name="LWrist" 	index="9" 	x="0" 	y="170" 	z="0" />
		<joint name="RWrist" 	index="10" 	x="0" 	y="170" 	z="0" />
		<joint name="LHand" 	index="11" 	x="0" 	y="170" 	z="0" />
		<joint name="RHand" 	index="12" 	x="0" 	y="170" 	z="0" />
	</joints>
	
	<timeToComplete value="300" />
	
	<isAttack value="true" />
	
	<isWalking value="false" />
	
	<nextActionState value="human3_upper_body_stand" />
	
	<weaponActionState value="?" />
	
	<isInterruptable value="true" />

	<isDying value="false" />

	<isDead value="false" />
	
	
</actionState> 
